spring.application.name=SpringSecurity

spring.security.user.name=veer
spring.security.user.password=topcoder

spring.datasource.url=jdbc:postgresql://localhost:5432/veer1
spring.datasource.username=postgres
spring.datasource.password=root
